<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      [style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}
      table {border-collapse: collapse;}
      @media (max-width: 600px){
        .showMob {display: block!important; max-height: none !important; height: auto!important; width: 100%!important; margin: 0 0 0 0 !important;}
        .noMob {display: none! important;}
        .outer {width: 85%!important;}
        h1, h2 {font-size: 24px!important;}
        .cta {font-size: 16px !important;}
        .body-img {max-width: 70% !important; width: 70% !important;}
        .social-icons {max-width: 35px !important; width: 35px !important;}
        .w100p {max-width: 100% !important; width: 100% !important;}
        .p0 {padding: 0 !important;}
        .pl0 {padding-left: 0 !important;}
        .pl20 {padding-left: 20px !important;}
        .pt20 {padding-top: 20px !important;}
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" class="">
        <div style="max-width: 600px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" style="Margin: 0 auto; width: 100%; max-width: 600px;">
            <!-- VIEW ONLINE -->
            <tbody><tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="">
                        <p style="text-align: center; font-family: arial, sans-serif; color: rgb(153, 153, 153); font-size: 12px; border-style: none;" class="">Email not displaying properly? <a href="http://app.response.rockwellautomation.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=16F4D485CCFC34EDDA336B72B8791A37" style="text-decoration: underline;color: #999999; " title="null" data-targettype="sysaction">View online</a></p>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
            <!-- LOGO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td style="padding-bottom: 50px;" align="right" class=""><a href="http://www.rockwellautomation.com?elqTrackId=c0ded1db9b7449a6a714bcb39814061f"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbf010af4-5e4a-42e2-b30e-3b4069e1798e%7D_logo.png" style="border: none; max-width: 215px;" width="215" border="0"></a></td>
                    </tr>
                </tbody></table>
              </td>
            </tr>                       
            
            <!-- HEADING -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="p0" style="padding-left: 20px;">
                        <h1 style="font-size: 35px; font-family: arial, sans-serif, 'Open Sans'; font-weight: bold; color: #bb2322; margin: 0; padding: 0;" class="">Thank you&nbsp;<span class=eloquaemail>FirstName</span> for attending</h1>
                        <h2 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 35px;" class=""><span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">Event_Name1</span></h2>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>    
            
            <!-- INTRO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class="">Hi&nbsp;<span class=eloquaemail>FirstName</span>,</p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class=""><span style="color: #bb2322;">It was great to see you.</span> We hope you enjoyed the day as much as we did.
                        </p><p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class="">To learn more about how we could help&nbsp;<span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">Company_name1</span>, take a look at some of the services that you showed an interest in. </p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">And if you’ve got any questions, just get in touch.</p>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
          
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
            
            <!-- TOP OFFERINGS -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">TOP</span> OFFERINGS</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
              
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90&elqTrackId=c5a5f5331eac4624904546e16bf27422"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B50d58113-4071-4a01-85a8-cd32c5ef9ecc%7D_offering-itrack.png" width="184" alt="iTRAK Intelligent Track Systems"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="350" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90&elqTrackId=578ea1aafa274bddbe50434b405ee389">iTRAK Intelligent Track&nbsp;Systems</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90&elqTrackId=fd96bbb998f748fea61d28a63be03e6d">A Modular, Scalable Linear Motor System to Increase Flexibility.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90&elqTrackId=57f1a5f796514413b4e9ecf10e283236" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc&&elqTrackId=7f30c9b7930e4a7d829ae7a3046ad2c4#10;https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd&elqTrackId=206a339125ff4ffb8fd0f58d81e214a2"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bee888718-b241-49ec-9c48-5e12ad963b66%7D_offering-essential-components.png" width="184" alt="Essential Components" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc&&elqTrackId=07ed7ed2a0a44d39a65cf14bcc726a81#10;https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd&elqTrackId=469e29457ea34f05a74550a0f95e3d68">Essential Components</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc&&elqTrackId=5047bdaa05b14d91844f47b582b510a3#10;https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd&elqTrackId=c88b5c825f7f4b548d534a2f0b950a64">The right components, at the right price, when you need them </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc&&elqTrackId=8520c64a177c44a092ea3a52e72f5244#10;https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd&elqTrackId=25e79ef4595048bda386573c274741e8" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?elqTrackId=1720ae12f64447a383e935afa6d5732f"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd04dfb69-19ed-4179-a353-77aa1b990a05%7D_offerings-oem.png" width="184" alt="OEM" border="0"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?elqTrackId=3a56e56f0e604508aee518ac60706f17">OEM</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?elqTrackId=62d9877961d5433989852b68ae5d4ba1">We work with many OEMs around the world to design, develop, and deliver innovative equipment with Rockwell Automation solutions that drives business value for your customers and gives you a competitive advantage.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?elqTrackId=ef99603a15a04366b0752fe622d5f0e8" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?elqTrackId=538e37ae24fc4664aa12cc84db2641f5"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="The connected enterprise"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="Margin-top: 0; color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?elqTrackId=1b991ed1631c4d8cb0139f6c861af34a">The Connected Enterprise</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?elqTrackId=62df043e68fa4c09bb1b074df9386fe4">Smart manufacturing is the gateway to digital transformation. Connected smart devices open new windows of visibility into processes. </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?elqTrackId=eef05038be75445dac84e7c00d8fe49c" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=9ac58a11170f4397b09e9f1d6d18770d"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Integrated control solutions"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=9ac58a11170f4397b09e9f1d6d18770d">Integrated Control Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=7816123980f848548d1d8eb6bd0c8ee0">Integrated control systems facilitate smart manufacturing for your industrial automation solution.  </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=3a144c127fe44cdb8b02848d31f6a768" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?elqTrackId=d0b7b578ecf0436a9211745b6607ad26"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Drive Systems"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?elqTrackId=d0b7b578ecf0436a9211745b6607ad26">Drive&nbsp; Systems</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?elqTrackId=1c16dac69fe5491283c5a0257785bd4d">Our industry expertise helps deliver complete drive solutions that maximize production and minimize risk. No matter where you are located, we can address your application needs with experienced engineers. </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?elqTrackId=f9913a7ef70b493e9bd3ec659ad31178" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/industries/overview.page?elqTrackId=7a23619b642b440c834860edc71d0ea2"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Industry Solutions"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/industries/overview.page?elqTrackId=9cc32a05fe5d41568e4a65f832253efa">Industry Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/industries/overview.page?elqTrackId=4349a9c0bfa8497d8bd04c0de1c5d0c7">We have the expertise to meet your unique industrial automation challenges anywhere in the world.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/industries/overview.page?elqTrackId=7a23619b642b440c834860edc71d0ea2" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Integrated Control Solutions"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=8c1121ee8cc2474b92d526b14bcefaf9">Integrated Control Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=465a65543e944591b003f9f42431d755">Integrated control systems facilitate smart manufacturing for your industrial automation solution.  </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?elqTrackId=9b3ad2703edd4353ad29fb703d5d445a" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Information Solutions"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?elqTrackId=e8f802de4aaa4762912cc0f433206169">Information Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?elqTrackId=66a9684cc15d4067a2f4c01e7d2ed387">The Industrial Internet of Things (IIoT) is quickly changing the face of manufacturing. To address these needs, our Information Solution offerings support manufacturers as they embrace The Connected Enterprise. Digital manufacturing capabilities are designed to support a growing IIoT infrastructure and maximize the benefits of big data.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?elqTrackId=9a8d606c1d3e406ba627049c953671ad" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Network Security"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?elqTrackId=7bad5a186c344f099a87b09c451a6731">Network Security</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?elqTrackId=9f5c70987d7b49208a25377d8f615d37">For plants to become information driven, they need a strong foundation consisting of one industrial network architecture.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?elqTrackId=ec781d81aafa4176808d617ca2d90f5e" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Process Solutions"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?elqTrackId=47dc2282c03b47c3ad5b15feb88b3343">Process Solutions </a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?elqTrackId=c24b700ff38847e88df28ab659aedbdd">Our process expertise in batch, process optimization, and safety system solutions and services can help you to accomplish your goals.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?elqTrackId=e0995a3b79af452a860e586a9bd7cd09" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="two-column pl0" style="text-align: center; font-size: 0; padding-top: 20px; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="Industrial Safety Solutions"></a>
                              </td>
                            </tr>
                          </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="360" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 360px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?elqTrackId=fc609c5004574b18a45c889e326b26e2">Industrial Safety Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?elqTrackId=a543182944244d45ada3846b03e2780b">The safety and productivity of people, machines, and processes is a key element of any sustainable business. </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?elqTrackId=d0f2843ab9d9431b99bee75616f36704" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
                   
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO AUTOMOTIVE CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">AUTOMOTIVE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B09617b60-8472-44d8-8925-a34360ce40c7%7D_expertise-manufacturing.png" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/automotive/overview.page?elqTrackId=f2187ca47e9e4f35921230d24536e128" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->        
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Cement & Aggregate CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">CEMENT &amp; AGGREGATE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/mining-metals-cement/overview.page?elqTrackId=fc0bbdd087164c478eccac44402b7ba3" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->           
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Entertainment CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">ENTERTAINMENT</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/entertainment/overview.page?elqTrackId=d8be4bb858fb45e3b0aef29d6f5639b6" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Fibers & Textiles CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">FIBERS &amp; TEXTILES</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/fibers-textiles/overview.page?elqTrackId=2fa7730ac7cd4ed1998d67a021343bac" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->        
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Food & Beverage CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">FOOD &amp; BEVERAGE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/industries/food-beverage/overview.page?elqTrackId=8fc967dc2576438395b834c6d70e35f3" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Household & Personal Care CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">HOUSEHOLD &amp; PERSONAL CARE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/household-personal-care/overview.page?elqTrackId=0c97247ad1d84bc68070534fe1f1d108" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Life Sciences CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">LIFE SCIENCES</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/life-sciences/overview.page?elqTrackId=98470cd243fd45cca2a9e88fa480fce1" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Marine CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">MARINE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/marine/overview.page?elqTrackId=70f2d65a20484300b31785224efe1e2f" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->     
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Metals CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">METALS</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/mining-metals-cement/overview.page?elqTrackId=09ee0269e7b44c9381aa01b5b0e67583" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->    
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Mining CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">MINING</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/mining-metals-cement/overview.page?elqTrackId=bb06e42e428242f286a9fd85aef4dbfb" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->            
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Oil & Gas CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">OIL &amp; GAS</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/oil-gas/overview.page?elqTrackId=c732530b96774ad7813e0f97eb4eaebf" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Power & Energy CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">POWER &amp; ENERGY</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/power-generation/overview.page?elqTrackId=46eb38b2dda4447daa8beafdecf5542d" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->     
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Printing & Publishing CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">PRINTING &amp; PUBLISHING</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/print-publishing/overview.page?elqTrackId=a010845594764b8d8fd904882ce384ef" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->   
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Pulp & Paper CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">PULP &amp; PAPER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/pulp-paper/overview.page?elqTrackId=cba7c99359114fd4951e1c5e957c5411" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== --> 
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Semiconductor & Electronics CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">SEMICONDUCTOR</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/semiconductor/overview.page?elqTrackId=729cd884d46b4ee3b30fd19bd3cfd134" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Tire & Rubber CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">TIRE &amp; RUBBER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/tire-rubber/overview.page?elqTrackId=c99f0a9a57df43b7a94fa71d8a2981fa" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Water & Wastewater CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">WATER &amp; WASTEWATER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/water-wastewater/overview.page?elqTrackId=1e7fe5ae562c47c1a38cb216aa56e5d3" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== --> 
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Multi-Industry CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">MULTI-INDUSTRY</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/overview.page?elqTrackId=3583d257683244228da5d9e828dc0853" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->      
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Other CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">OTHER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/overview.page?elqTrackId=2129f8d71818401dbb86e60d16c32dc2" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO OEM CUSTOMERS ==== -->
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;"><img class="body-img" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Be781374d-87dc-4942-bf5e-6156f3feb14e%7D_expertise-builders.png" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;">Machine and Equipment Builders</h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Lorem ipsum dolor sit amet, consectetur 
                                  adipiscing elit. Morbi tempor iaculis ex.</p>
                                <a class="cta" href="#" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more ›</a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->            
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;" class="">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="">
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
            <!-- BANNER -->            
            <tr>
              <td class="pl0" style="text-align: left; font-size: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #bb2322;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="175" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 175px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td class="pl20">
                                <a href="#"><img style="width: 100%; max-width: 175px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bc72913a6-f583-494b-b983-0dcf975cb603%7D_banner-logo.png" width="175" alt="iTRAK Intelligent Track Systems"></a>
                              </td>
                              <td class="showMob" style="display:none;font-size:0;max-height:0;height:0px;width:0px;overflow:hidden;mso-line-height-rule: exactly; line-height:0;">
                                <a href="#"><img style="width: 100%; max-width: 82px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd4a880c9-bf07-4c74-8baa-40d840bc7b76%7D_banner-paper-plane.png" width="82" alt="iTRAK Intelligent Track Systems"></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="280" valign="middle">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td style="padding-bottom: 10px;" class="">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: center; padding-right: 20px; padding-left: 20px;" align="center" class="">
                                <span style="font-family: arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 12px;">The latest insights, directly to your inbox every month</span>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center;" align="center" class="">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; Margin: 0 auto;">
                            <tbody><tr>
                              <td style="text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;"><a href="" style="text-decoration: none; color: #bb2322;font-family: arial, sans-serif, 'Open Sans'; font-size: 12px;"><strong style="font-weight: normal; #bb2322;font-family: arial, sans-serif, 'Open Sans'; font-size: 12px;">Subscribe here ›</strong></a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="108" valign="middle">
                <![endif]-->
                  <div class="noMob" style="width: 100%; max-width: 108px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td>
                                <a href="#"><img style="width: 100%; max-width: 108px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd4a880c9-bf07-4c74-8baa-40d840bc7b76%7D_banner-paper-plane.png" width="108" alt="iTRAK Intelligent Track Systems"></a>                                
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            
            <!-- GET IN TOUCH -->
            <tr>
              <td class="two-column" dir="rtl" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="90" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 90px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="padding-right: 20px; text-align: left;"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B55f216f5-acae-41d0-afb7-db182f4255a4%7D_icon-get-in-touch.png" width="70" alt="" style="width: 100%; max-width: 70px; height: auto;"></td>
                            </tr>
                          </tbody></table>                          
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="510" valign="top">
                <![endif]-->
                  <div dir="ltr" class="w100p" style="width: 100%; max-width: 510px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td class="pl0" style="text-align: left; padding-left: 20px;">
                                <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #bb2322; font-size: 19px;" class="">GET IN TOUCH</h3>
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70; Margin-bottom: 0;" class="">If you’d like to discuss our solutions further, please contact:<br>
                                John Smith | 01234 567890 | <a href="mailto:j.smith@email.com" style="text-decoration: none; color: #6d6e70">j.smith@email.com</a></p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;" class="">
                <table style="border-top: solid 1px #bcbdbf" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="">
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr> 
            
            <!-- SOCIAL / LOGO_site -->
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="padding-right: 5px;"><a href="https://www.rockwellautomation.com/en_UK/news/blog/overview.page?elqTrackId=f4c73e03ea624c3d89702e274d52ae02"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B30c99244-db74-4aaa-b91b-5a7a32254d7a%7D_icon-blog.png" width="28" alt="Blog" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.facebook.com/ROKAutomationUK?elqTrackId=6e7a5fabd548488ca808deade4e1193f"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B9660ac74-bb1e-42f0-bb38-cbb5ccaeeed4%7D_icon-facebook.png" width="28" alt="FB" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td> 
                              <td style="padding-right: 5px;"><a href="https://plus.google.com/+RockwellautomationInc?elqTrackId=ee36ea83407842cb834a1c0151e03048"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Badad5764-f870-4fc0-8e66-4314b8e26173%7D_icon-google.png" width="28" alt="G" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.instagram.com/rokautomation/?hl=en&elqTrackId=394514d1c09a473087ab2c84082f3e6e"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbaf622eb-b645-48e5-8c19-88df30eb3799%7D_icon-instagram.png" width="28" alt="INS" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.linkedin.com/company/rockwell-automation/?elqTrackId=09186b581c9a4deeb6b5f83f6157d4aa"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbef20478-b640-4468-8fb2-e06450220cb5%7D_icon-linkedin.png" width="28" alt="LIN" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://twitter.com/ROKAutomationUK?elqTrackId=9e55a74fffc1441c8d8b0a656fc83998"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B11bcd5fb-10f4-4f46-a1cc-e948ee2427b6%7D_icon-twitter.png" width="28" alt="TW" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.youtube.com/user/ROKAutomation/home?elqTrackId=70996185c7b14598b83bb7ec47a6efa2"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B0f574f4a-770f-46c5-a4cd-ed8fe30aea41%7D_icon-youtube.png" width="28" alt="YT" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                            </tr>
                          </tbody></table>                          
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: right;" class=""><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbf010af4-5e4a-42e2-b30e-3b4069e1798e%7D_logo.png" style="width: 100%; max-width: 110px; height: auto;" width="110" class=""></td>
                            </tr>
                            <tr>
                              <td style="text-align: right; padding-left: 20px;" class="">
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70;" class=""><a href="http://www.rockwellautomation/com/en_UK?elqTrackId=c7d56fdefaa247fbb4fd2ba078dea6cb" style="text-decoration: none; color: #6d6e70">www.rockwellautomation/com/en_UK</a></p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr> 
            
            
            <!-- FOOTER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;" class="">This email was sent to:&nbsp;<span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">EmailAddress</span> Copyright © 2018 Rockwell Automation, Inc. All rights reserved.</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;" class="">To view a complete list of Rockwell Automation trademarks please click here. Trademarks not belonging to Rockwell Automation are property of their respective companies.</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;" class="">To unsubscribe or to update your Rockwell Automation communication preferences please, <a href="http://app.response.rockwellautomation.com/e/u?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~" data-targettype="sysaction" style="color: #6d6e60;">click here</a>.</p>                        
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">Rockwell Automation GmbH, Parsevalstr. 11, 40468 Düsseldorf, Deutschland<br>
                        Tel.: +49 (0)211 41553-0,  Fax.: +49 (0)211 41553-121, <br>
                        www.rockwellautomation.de</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">Sitz der Gesellschaft: Haan (Rheinl.), Amtsgericht Wuppertal, HR Nummer 13703  Geschäftsführer: Kawal Maharaj, Volker Heine</p>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>

</body></html>