<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }
      table {
        border-collapse: collapse;
      }
      @media (max-width: 600px){
        .showMob {display: block!important; max-height: none !important; height: auto!important; width: 100%!important; margin: 0 0 0 0 !important;}
        .noMob {display: none! important;}
        .outer {
          width: 85%!important;
        }
        h1, h2 {
          font-size: 24px!important;
        }
        .cta {
          font-size: 16px !important;
        }
        .body-img {
          max-width: 70% !important;
          width: 70% !important;
        }
        .social-icons {
          max-width: 35px !important;
          width: 35px !important;
        }
        .w100p {
          max-width: 100% !important;
          width: 100% !important;
        }
        .p0 {
          padding: 0 !important;
        }
        .pl0 {
          padding-left: 0 !important;
        }
        .pl20 {
          padding-left: 20px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" style="Margin: 0 auto; width: 100%; max-width: 600px;">
            <!-- VIEW ONLINE -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p style="text-align: center; font-family: arial, sans-serif; color: #999999; font-size: 12px;">Email not displaying properly? <a href="#" style="text-decoration: underline;color: #999999; ">View online</a></p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
            <!-- LOGO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="padding-bottom: 50px;" align="right" style="text-align: right;"><a href="http://www.rockwellautomation.com"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbf010af4-5e4a-42e2-b30e-3b4069e1798e%7D_logo.png" style="border: none; max-width: 215px;" width="215" border="0" /></a></td>
                    </tr>
                </table>
              </td>
            </tr>                       
            
            <!-- HEADING -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="p0" style="padding-left: 20px;">
                        <h1 style="font-size: 35px; font-family: arial, sans-serif, 'Open Sans'; font-weight: bold; color: #bb2322; margin: 0; padding: 0;">Thank you [name] for attending</h1>
                        <h2 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 35px;">[event name]</h2>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>    
            
            <!-- INTRO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">Hi [Name],</p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;"><span style="color: #bb2322;">It was great to see you.</span> We hope you enjoyed the day as much as we did.
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">To learn more about how we could help [company name], take a look at some of the services that you showed an interest in. </p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">And if you’ve got any questions, just get in touch.</p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            
            <!-- THREE COL OFFERING -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">TOP THREE</span> OFFERINGS</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="three-column p0" style="text-align: center; font-size: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 7px; padding-bottom: 20px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B50d58113-4071-4a01-85a8-cd32c5ef9ecc%7D_offering-itrack.png" width="184" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90">iTRAK Intelligent Track&nbsp;Systems</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90">A Modular, Scalable Linear Motor System to Increase Flexibility.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding: right: 7px; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bee888718-b241-49ec-9c48-5e12ad963b66%7D_offering-essential-components.png" width="184" alt="Essential Components" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd">Essential Components</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd">The right components, at the right price, when you need them </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd04dfb69-19ed-4179-a353-77aa1b990a05%7D_offerings-oem.png" width="184" alt="OEM" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?">OEM</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?">We work with many OEMs around the world to design, develop, and deliver innovative equipment with Rockwell Automation solutions that drives business value for your customers and gives you a competitive advantage.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>           
            <tr>
              <td class="three-column p0" style="text-align: center; font-size: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 7px; padding-bottom: 20px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?">The Connected Enterprise</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?">Smart manufacturing is the gateway to digital transformation. Connected smart devices open new windows of visibility into processes. </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/connected-enterprise/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding: right: 7px; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="https://via.placeholder.com/369x207" width="184" alt="Essential Components" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?">Integrated Control Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?">Integrated control systems facilitate smart manufacturing for your industrial automation solution.  </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="https://via.placeholder.com/369x207" width="184" alt="OEM" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?">Drive  Systems</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?">Our industry expertise helps deliver complete drive solutions that maximize production and minimize risk. No matter where you are located, we can address your application needs with experienced engineers. </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/products/drive-systems/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="three-column p0" style="text-align: center; font-size: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 7px; padding-bottom: 20px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/industries/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/industries/overview.page?">Industry Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/industries/overview.page?">We have the expertise to meet your unique industrial automation challenges anywhere in the world.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/industries/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding: right: 7px; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="https://via.placeholder.com/369x207" width="184" alt="Essential Components" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?">Integrated Control Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?">Integrated control systems facilitate smart manufacturing for your industrial automation solution.  </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="https://via.placeholder.com/369x207" width="184" alt="OEM" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?">Information Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?">The Industrial Internet of Things (IIoT) is quickly changing the face of manufacturing. To address these needs, our Information Solution offerings support manufacturers as they embrace The Connected Enterprise. Digital manufacturing capabilities are designed to support a growing IIoT infrastructure and maximize the benefits of big data.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/information-solutions/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            <tr>
              <td class="three-column p0" style="text-align: center; font-size: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 7px; padding-bottom: 20px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://via.placeholder.com/369x207" width="184" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?">Network Security</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?">For plants to become information driven, they need a strong foundation consisting of one industrial network architecture.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/industrial-networks/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding: right: 7px; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="https://via.placeholder.com/369x207" width="184" alt="Essential Components" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?">Process Solutions </a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?">Our process expertise in batch, process optimization, and safety system solutions and services can help you to accomplish your goals.</a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/process-solutions/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p pl0" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <a href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?"><img class="body-img" style="width: 100%; max-width: 184px; height: auto;" src="https://via.placeholder.com/369x207" width="184" alt="OEM" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?">Industrial Safety Solutions</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?">The safety and productivity of people, machines, and processes is a key element of any sustainable business. </a></p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/capabilities/industrial-safety-solutions/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
                   
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO AUTOMOTIVE CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">AUTOMOTIVE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B09617b60-8472-44d8-8925-a34360ce40c7%7D_expertise-manufacturing.png" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/automotive/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->        
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Cement & Aggregate CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">CEMENT &amp; AGGREGATE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/mining-metals-cement/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->           
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Entertainment CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">ENTERTAINMENT</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/entertainment/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Fibers & Textiles CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">FIBERS &amp; TEXTILES</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/fibers-textiles/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->        
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Food & Beverage CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">FOOD &amp; BEVERAGE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/en_UK/industries/food-beverage/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Household & Personal Care CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">HOUSEHOLD &amp; PERSONAL CARE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/household-personal-care/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Life Sciences CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">LIFE SCIENCES</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/life-sciences/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Marine CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">MARINE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/marine/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->     
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Metals CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">METALS</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/mining-metals-cement/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->    
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Mining CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">MINING</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/mining-metals-cement/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->            
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Oil & Gas CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">OIL &amp; GAS</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/oil-gas/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Power & Energy CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">POWER &amp; ENERGY</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/power-generation/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->     
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Printing & Publishing CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">PRINTING &amp; PUBLISHING</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/print-publishing/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->   
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Pulp & Paper CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">PULP &amp; PAPER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/pulp-paper/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== --> 
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Semiconductor & Electronics CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">SEMICONDUCTOR</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/semiconductor/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->  
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Tire & Rubber CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">TIRE &amp; RUBBER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/tire-rubber/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Water & Wastewater CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">WATER &amp; WASTEWATER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/water-wastewater/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== --> 
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Multi-Industry CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">MULTI-INDUSTRY</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->      
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO Other CUSTOMERS ==== -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">OTHER</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>             
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="https://via.placeholder.com/542x209" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">                                
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Check out our latest news and customer case studies in your industry. Find out more. </p>
                                <a class="cta" href="https://www.rockwellautomation.com/global/industries/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->
            
            <!-- ==== THIS SECTION WILL ONLY SHOW TO OEM CUSTOMERS ==== -->
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;"><img class="body-img" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Be781374d-87dc-4942-bf5e-6156f3feb14e%7D_expertise-builders.png" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;">Machine and Equipment Builders</h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Lorem ipsum dolor sit amet, consectetur 
                                  adipiscing elit. Morbi tempor iaculis ex.</p>
                                <a class="cta" href="#" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- ==== // ==== -->            
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
            <!-- BANNER -->            
            <tr>
              <td class="pl0" style="text-align: left; font-size: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #bb2322;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="175" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 175px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td class="pl20">
                                <a href="#"><img style="width: 100%; max-width: 175px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bc72913a6-f583-494b-b983-0dcf975cb603%7D_banner-logo.png" width="175" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                              <td class="showMob" style="display:none;font-size:0;max-height:0;height:0px;width:0px;overflow:hidden;mso-line-height-rule: exactly; line-height:0;">
                                <a href="#"><img style="width: 100%; max-width: 82px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd4a880c9-bf07-4c74-8baa-40d840bc7b76%7D_banner-paper-plane.png" width="82" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="280" valign="middle">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tr>
                        <td style="padding-bottom: 10px;">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: center; padding-right: 20px; padding-left: 20px;" align="center">
                                <span style="font-family: arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 12px;">The latest insights, directly to your inbox every month</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center;" align="center">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; Margin: 0 auto;">
                            <tr>
                              <td style="text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;"><a href="" style="text-decoration: none; color: #bb2322;font-family: arial, sans-serif, 'Open Sans'; font-size: 12px;"><strong style="font-weight: normal; #bb2322;font-family: arial, sans-serif, 'Open Sans'; font-size: 12px;">Subscribe here &rsaquo;</strong></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="108" valign="middle">
                <![endif]-->
                  <div class="noMob" style="width: 100%; max-width: 108px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td>
                                <a href="#"><img style="width: 100%; max-width: 108px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd4a880c9-bf07-4c74-8baa-40d840bc7b76%7D_banner-paper-plane.png" width="108" alt="iTRAK Intelligent Track Systems" /></a>                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            
            <!-- GET IN TOUCH -->
            <tr>
              <td class="two-column" dir="rtl" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="90" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 90px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="padding-right: 20px; text-align: left;"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B55f216f5-acae-41d0-afb7-db182f4255a4%7D_icon-get-in-touch.png" width="70" alt="" style="width: 100%; max-width: 70px; height: auto;" /></td>
                            </tr>
                          </table>                          
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="510" valign="top">
                <![endif]-->
                  <div dir="ltr" class="w100p" style="width: 100%; max-width: 510px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td class="pl0" style="text-align: left; padding-left: 20px;">
                                <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #bb2322; font-size: 19px;">GET IN TOUCH</h3>
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70; Margin-bottom: 0;">If you’d like to discuss our solutions further, please contact:<br />
                                John Smith | 01234 567890 | <a href="mailto:j.smith@email.com" style="text-decoration: none; color: #6d6e70">j.smith@email.com</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bcbdbf" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr> 
            
            <!-- SOCIAL / LOGO_site -->
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="padding-right: 5px;"><a href="https://www.rockwellautomation.com/en_UK/news/blog/overview.page"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B30c99244-db74-4aaa-b91b-5a7a32254d7a%7D_icon-blog.png" width="28" alt="Blog" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.facebook.com/ROKAutomationUK"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B9660ac74-bb1e-42f0-bb38-cbb5ccaeeed4%7D_icon-facebook.png" width="28" alt="FB" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td> 
                              <td style="padding-right: 5px;"><a href="https://plus.google.com/+RockwellautomationInc"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Badad5764-f870-4fc0-8e66-4314b8e26173%7D_icon-google.png" width="28" alt="G" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.instagram.com/rokautomation/?hl=en"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbaf622eb-b645-48e5-8c19-88df30eb3799%7D_icon-instagram.png" width="28" alt="INS" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.linkedin.com/company/rockwell-automation/"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbef20478-b640-4468-8fb2-e06450220cb5%7D_icon-linkedin.png" width="28" alt="LIN" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="https://twitter.com/ROKAutomationUK"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B11bcd5fb-10f4-4f46-a1cc-e948ee2427b6%7D_icon-twitter.png" width="28" alt="TW" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.youtube.com/user/ROKAutomation/home"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B0f574f4a-770f-46c5-a4cd-ed8fe30aea41%7D_icon-youtube.png" width="28" alt="YT" style="width: 100%; max-width: 28px; height: auto; border: 0;" /></a></td>
                            </tr>
                          </table>                          
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: right;"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbf010af4-5e4a-42e2-b30e-3b4069e1798e%7D_logo.png" style="width: 100%; max-width: 110px; height: auto;" width="110" /></td>
                            </tr>
                            <tr>
                              <td style="text-align: right; padding-left: 20px;">
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70;"><a href="http://www.rockwellautomation/com/en_UK" style="text-decoration: none; color: #6d6e70">www.rockwellautomation/com/en_UK</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr> 
            
            
            <!-- FOOTER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">This email was sent to: sponthieux@ra.rockwell.com Copyright © 2018 Rockwell Automation, Inc. All rights reserved.</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">To view a complete list of Rockwell Automation trademarks please click here. Trademarks not belonging to Rockwell Automation are property of their respective companies.</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">To unsubscribe or to update your Rockwell Automation communication preferences please, click here.</p>                        
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">Rockwell Automation GmbH, Parsevalstr. 11, 40468 Düsseldorf, Deutschland<br />
                        Tel.: +49 (0)211 41553-0,  Fax.: +49 (0)211 41553-121, <br />
                        www.rockwellautomation.de</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">Sitz der Gesellschaft: Haan (Rheinl.), Amtsgericht Wuppertal, HR Nummer 13703  Geschäftsführer: Kawal Maharaj, Volker Heine</p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>