<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      @media (max-width: 600px){
        .outer {
          width: 90%!important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px; margin: 0 auto; border-right: solid 2px red; border-left: solid 2px red;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" style="Margin: 0 auto; width: 100%; max-width: 600px;">
            <!-- VIEW ONLINE -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p style="text-align: center; font-family: arial, sans-serif; color: #999999; font-size: 12px;">Email not displaying properly? <a href="#" style="text-decoration: underline;color: #999999; ">View online</a></p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
            <!-- LOGO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="right" style="text-align: right;"><img src="../design/016965A2_rockwell_automation_email_v4-assets/logo.png" style="border: none;" /></td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>