<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      [style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}
      table {border-collapse: collapse;}
      @media (max-width: 600px){
        .showMob {display: block!important; max-height: none !important; height: auto!important; width: 100%!important; margin: 0 0 0 0 !important;}
        .noMob {display: none! important;}
        .outer {width: 85%!important;}
        h1, h2 {font-size: 24px!important;}
        .cta {font-size: 16px !important;}
        .body-img {max-width: 70% !important; width: 70% !important;}
        .social-icons {max-width: 35px !important; width: 35px !important;}
        .w100p {max-width: 100% !important; width: 100% !important;}
        .p0 {padding: 0 !important;}
        .pl0 {padding-left: 0 !important;}
        .pl20 {padding-left: 20px !important;}
        .pt20 {padding-top: 20px !important;}
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" class="">
        <div style="max-width: 600px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" style="Margin: 0 auto; width: 100%; max-width: 600px;">
            <!-- VIEW ONLINE -->
            <tbody><tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="">
                        <p style="text-align: center; font-family: arial, sans-serif; color: rgb(153, 153, 153); font-size: 12px; border-style: none;" class="">Email not displaying properly? <a href="http://app.response.rockwellautomation.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=16F4D485CCFC34EDDA336B72B8791A37" style="text-decoration: underline;color: #999999; " title="null" data-targettype="sysaction">View online</a></p>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
            <!-- LOGO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td style="padding-bottom: 50px;" align="right" class=""><a href="http://www.rockwellautomation.com?elqTrackId=c0ded1db9b7449a6a714bcb39814061f"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbf010af4-5e4a-42e2-b30e-3b4069e1798e%7D_logo.png" style="border: none; max-width: 215px;" width="215" border="0"></a></td>
                    </tr>
                </tbody></table>
              </td>
            </tr>                       
            
            <!-- HEADING -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="p0" style="padding-left: 20px;">
                        <h1 style="font-size: 35px; font-family: arial, sans-serif, 'Open Sans'; font-weight: bold; color: #bb2322; margin: 0; padding: 0;" class="">Thank you&nbsp;<span class=eloquaemail>FirstName</span> for attending</h1>
                        <h2 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 35px;" class="">EVENT_NAME</h2>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>    
            
            <!-- INTRO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class="">Hi&nbsp;<span class=eloquaemail>FirstName</span>,</p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class="">Hi&nbsp;<span class=eloquaemail>FirstName</span> <span class=eloquaemail >LastName</span>,</p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class=""><span style="color: #bb2322;">It was great to see you.</span> We hope you enjoyed the day as much as we did.
                        </p><p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;" class="">To learn more about how we could help&nbsp;<span unselectable="on" class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only">Company_name1</span>, take a look at some of the services that you showed an interest in. </p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">And if you’ve got any questions, just get in touch.</p>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
          
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
            
            <!-- TOP OFFERINGS -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">TOP</span> OFFERINGS</h3>
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
              
            <!-- PLEASE DRAG AND DROP YOUR TOP OFFERINGS SHARED CONTENT HERE -->
                   
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
            <!-- DYNAMIC CONTENT -->          
              <span elqid="988" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
              
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;" class="">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="">
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr>            
            
            <!-- BANNER -->            
            <tr>
              <td class="pl0" style="text-align: left; font-size: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #bb2322;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="175" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 175px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td class="pl20">
                                <a href="#"><img style="width: 100%; max-width: 175px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bc72913a6-f583-494b-b983-0dcf975cb603%7D_banner-logo.png" width="175" alt="iTRAK Intelligent Track Systems"></a>
                              </td>
                              <td class="showMob" style="display:none;font-size:0;max-height:0;height:0px;width:0px;overflow:hidden;mso-line-height-rule: exactly; line-height:0;">
                                <a href="#"><img style="width: 100%; max-width: 82px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd4a880c9-bf07-4c74-8baa-40d840bc7b76%7D_banner-paper-plane.png" width="82" alt="iTRAK Intelligent Track Systems"></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="280" valign="middle">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td style="padding-bottom: 10px;" class="">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: center; padding-right: 20px; padding-left: 20px;" align="center" class="">
                                <span style="font-family: arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 12px;">The latest insights, directly to your inbox every month</span>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center;" align="center" class="">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; Margin: 0 auto;">
                            <tbody><tr>
                              <td style="text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;"><a href="" style="text-decoration: none; color: #bb2322;font-family: arial, sans-serif, 'Open Sans'; font-size: 12px;"><strong style="font-weight: normal; #bb2322;font-family: arial, sans-serif, 'Open Sans'; font-size: 12px;">Subscribe here ›</strong></a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="108" valign="middle">
                <![endif]-->
                  <div class="noMob" style="width: 100%; max-width: 108px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td>
                                <a href="#"><img style="width: 100%; max-width: 108px; height: auto; border: 0;" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bd4a880c9-bf07-4c74-8baa-40d840bc7b76%7D_banner-paper-plane.png" width="108" alt="iTRAK Intelligent Track Systems"></a>                                
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>            
            
            <!-- GET IN TOUCH -->
            <tr>
              <td class="two-column" dir="rtl" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="90" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 90px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="padding-right: 20px; text-align: left;"><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B55f216f5-acae-41d0-afb7-db182f4255a4%7D_icon-get-in-touch.png" width="70" alt="" style="width: 100%; max-width: 70px; height: auto;"></td>
                            </tr>
                          </tbody></table>                          
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="510" valign="top">
                <![endif]-->
                  <div dir="ltr" class="w100p" style="width: 100%; max-width: 510px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td class="pl0" style="text-align: left; padding-left: 20px;">
                                <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #bb2322; font-size: 19px;" class="">GET IN TOUCH</h3>
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70; Margin-bottom: 0;" class="">If you’d like to discuss our solutions further, please contact:<br>
                                John Smith | 01234 567890 | <a href="mailto:j.smith@email.com" style="text-decoration: none; color: #6d6e70">j.smith@email.com</a></p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;" class="">
                <table style="border-top: solid 1px #bcbdbf" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody><tr>
                      <td class="">
                        &nbsp;
                      </td>
                    </tr>
                </tbody></table>
              </td>
            </tr> 
            
            <!-- SOCIAL / LOGO_site -->
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="padding-right: 5px;"><a href="https://www.rockwellautomation.com/en_UK/news/blog/overview.page?elqTrackId=f4c73e03ea624c3d89702e274d52ae02"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B30c99244-db74-4aaa-b91b-5a7a32254d7a%7D_icon-blog.png" width="28" alt="Blog" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.facebook.com/ROKAutomationUK?elqTrackId=6e7a5fabd548488ca808deade4e1193f"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B9660ac74-bb1e-42f0-bb38-cbb5ccaeeed4%7D_icon-facebook.png" width="28" alt="FB" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td> 
                              <td style="padding-right: 5px;"><a href="https://plus.google.com/+RockwellautomationInc?elqTrackId=ee36ea83407842cb834a1c0151e03048"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Badad5764-f870-4fc0-8e66-4314b8e26173%7D_icon-google.png" width="28" alt="G" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.instagram.com/rokautomation/?hl=en&elqTrackId=394514d1c09a473087ab2c84082f3e6e"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbaf622eb-b645-48e5-8c19-88df30eb3799%7D_icon-instagram.png" width="28" alt="INS" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.linkedin.com/company/rockwell-automation/?elqTrackId=09186b581c9a4deeb6b5f83f6157d4aa"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbef20478-b640-4468-8fb2-e06450220cb5%7D_icon-linkedin.png" width="28" alt="LIN" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://twitter.com/ROKAutomationUK?elqTrackId=9e55a74fffc1441c8d8b0a656fc83998"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B11bcd5fb-10f4-4f46-a1cc-e948ee2427b6%7D_icon-twitter.png" width="28" alt="TW" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                              <td style="padding-right: 5px;"><a href="https://www.youtube.com/user/ROKAutomation/home?elqTrackId=70996185c7b14598b83bb7ec47a6efa2"><img class="social-icons" src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7B0f574f4a-770f-46c5-a4cd-ed8fe30aea41%7D_icon-youtube.png" width="28" alt="YT" style="width: 100%; max-width: 28px; height: auto; border: 0;"></a></td>
                            </tr>
                          </tbody></table>                          
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tbody><tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tbody><tr>
                              <td style="text-align: right;" class=""><img src="http://images.response.rockwellautomation.com/EloquaImages/clients/RockwellAutomationCorporate/%7Bbf010af4-5e4a-42e2-b30e-3b4069e1798e%7D_logo.png" style="width: 100%; max-width: 110px; height: auto;" width="110" class=""></td>
                            </tr>
                            <tr>
                              <td style="text-align: right; padding-left: 20px;" class="">
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70;" class=""><a href="http://www.rockwellautomation/com/en_UK?elqTrackId=c7d56fdefaa247fbb4fd2ba078dea6cb" style="text-decoration: none; color: #6d6e70">www.rockwellautomation/com/en_UK</a></p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr> 
             
            
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>

</body></html>