<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }
      table {
        border-collapse: collapse;
      }
      @media (max-width: 600px){
        .showMob {display: block!important; max-height: none !important; height: auto!important; width: 100%!important; margin: 0 0 0 0 !important;}
        .noMob {display: none! important;}
        .outer {
          width: 85%!important;
        }
        h1, h2 {
          font-size: 24px!important;
        }
        .w100p {
          max-width: 100% !important;
          width: 100% !important;
        }
        .p0 {
          padding: 0 !important;
        }
        .pl0 {
          padding-left: 0 !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" style="Margin: 0 auto; width: 100%; max-width: 600px;">
            <!-- VIEW ONLINE -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <p style="text-align: center; font-family: arial, sans-serif; color: #999999; font-size: 12px;">Email not displaying properly? <a href="#" style="text-decoration: underline;color: #999999; ">View online</a></p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
            <!-- LOGO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td style="padding-bottom: 50px;" align="right" style="text-align: right;"><a href="http://www.rockwellautomation.com"><img src="https://image.ibb.co/eTehOK/logo.png" style="border: none; max-width: 215px;" width="215" border="0" /></a></td>
                    </tr>
                </table>
              </td>
            </tr>                       
            
            <!-- HEADING -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="p0" style="padding-left: 20px;">
                        <h1 style="font-size: 35px; font-family: arial, sans-serif, 'Open Sans'; font-weight: bold; color: #bb2322; margin: 0; padding: 0;">Thank you [name] for attending</h1>
                        <h2 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 35px;">[event name]</h2>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>    
            
            <!-- INTRO -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">Hi [Name],</p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;"><span style="color: #bb2322;">It was great to see you.</span> We hope you enjoyed the day as much as we did.
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">To learn more about how we could help [company name], take a look at some of the services that you showed an interest in. </p>
                        <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 13px; color: #6d6e60;">And if you’ve got any questions, just get in touch.</p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            
            <!-- THREE COL OFFERING -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">TOP THREE</span> OFFERINGS</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="three-column p0" style="text-align: center; font-size: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-right: 7px; padding-bottom: 20px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td>
                                <a href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90"><img class="w100p" style="width: 100%; max-width: 184px; height: auto; border: 0;" src="https://image.ibb.co/fsQp3K/offering_itrack.png" width="184" alt="iTRAK Intelligent Track Systems" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90">iTRAK Intelligent Track&nbsp;Systems</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90">Less headaches – more flexibility</a></p>
                                <a href="https://www.rockwellautomation.com/global/products/motion-control/overview.page?pagetitle=iTrak-Intelligent-Track-Systems&docid=d3a3ff0f88ff7932e26c34ab9b53ca90" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding: right: 7px; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td>
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd"><img class="w100p" style="width: 100%; max-width: 184px; height: auto;" src="https://image.ibb.co/ixqdxe/offering_essential_components.png" width="184" alt="Essential Components" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd">Essential Components</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd">The right components, at the right time, at the right price</a></p>
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/industrial-automation-control/overview.page?pagetitle=Essential-Components&docid=b282473b2e0349bf7c1733bcbdd53bfc
https://www.rockwellautomation.com/en_UK/detail.page?pagetitle=Essential-Components-Overview-Video&content_type=overview&docid=12e6f847836e0fb85c4e1342d659f5fd" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="184" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 184px; display: inline-block; vertical-align: top; padding-bottom: 20px; padding-left: 7px;">
                    <table width="100%">
                      <tr>
                        <td>
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td>
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?"><img class="w100p" style="width: 100%; max-width: 184px; height: auto;" src="https://image.ibb.co/bvXrHe/offerings_oem.png" width="184" alt="OEM" border="0" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px;"><a style="color: #bb2322; text-decoration: none;" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?">OEM</a></h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;"><a style="text-decoration: none; color: #6d6e70;" href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?">Supporting you at every stage of your machinery lifecycle</a></p>
                                <a href="https://www.rockwellautomation.com/en_UK/capabilities/machine-equipment-builders/overview.page?" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
                   
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr>  
            
            <!-- AUTOMOTIVE EXPERTISE -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="pl0" style="padding-bottom: 20px; padding-left: 20px;">
                        <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #6d6e70; font-size: 19px;"><span style="color: #bb2322;">AUTOMOTIVE</span> EXPERTISE</h3>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td><img class="w100p" src="https://image.ibb.co/cGPhOK/expertise_manufacturing.png" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;">Automotive Manufacturing</h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Overview of expertise in industry. Read our latest industry news and case studies.</p>
                                <a href="#" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>  
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="270" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td><img class="w100p" src="https://image.ibb.co/fyfdxe/expertise_builders.png" width="270" alt="" style="width: 100%; max-width: 270px; height: auto;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="330" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 270px; display: inline-block; vertical-align: top; padding-right: 18px;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: left;">
                                <h4 style="color: #bb2322; font-family: arial, sans-serif; font-weight: bold; font-size: 15px; Margin-top: 0;">Machine and Equipment Builders</h4>
                                <p style="font-family: arial, sans-serif; font-size: 13px; color: #6d6e70;">Lorem ipsum dolor sit amet, consectetur 
                                  adipiscing elit. Morbi tempor iaculis ex.</p>
                                <a href="#" style="text-decoration: none; font-weight: bold; font-family: arial, sans-serif, 'Open Sans'; font-size: 10px; color: #bb2322;">Find out more &rsaquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr> 
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bb2322;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
            <!-- BANNER -->
            <tr>
              <td class="noMob" align="center"><a href="https://map.rockwellautomation.com/subscribe"><img class="noMob" src="https://preview.ibb.co/cbGJxe/banner_automation_today_subscribe_dt.jpg" width="600" alt="" style="border: 0;" /></a></td>
            </tr>
            <tr>
              <td class="showMob" style="display:none;font-size:0;max-height:0;height:0px;width:0px;overflow:hidden;mso-line-height-rule: exactly; line-height:0;">
                <div class="showMob" style="display:none;font-size:0;max-height:0;height:0px;width:0px;overflow:hidden;mso-line-height-rule: exactly; line-height:0;">
				  <div>
					<!--[if !mso]><!-->
                    <a href="https://map.rockwellautomation.com/subscribe"><img src="https://image.ibb.co/hF0NOK/banner_automation_today_subscribe_mob.jpg" width="100%; height: auto; border: 0;" /></a>
					<!--<![endif]-->
				  </div>
			   </div>
              </td>
            </tr> 
            
            <!-- GET IN TOUCH -->
            <tr>
              <td class="two-column" dir="rtl" style="text-align: center; font-size: 0; padding-top: 20px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="90" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 90px; display: inline-block; vertical-align: middle;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="padding-right: 20px; text-align: left;"><img src="https://image.ibb.co/irMwiK/icon_get_in_touch.png" width="70" alt="" style="width: 100%; max-width: 70px; height: auto;" /></td>
                            </tr>
                          </table>                          
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="510" valign="top">
                <![endif]-->
                  <div dir="ltr" class="w100p" style="width: 100%; max-width: 510px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td class="pl0" style="text-align: left; padding-left: 20px;">
                                <h3 style="margin: 0; padding: 0; font-family: arial, sans-serif, 'Open Sans'; color: #bb2322; font-size: 19px;">GET IN TOUCH</h3>
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70; Margin-bottom: 0;">If you’d like to discuss our solutions further, please contact:<br />
                                John Smith | 01234 567890 | <a href="mailto:j.smith@email.com" style="text-decoration: none; color: #6d6e70">j.smith@email.com</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            
            
            <!-- DIVIDER -->
            <tr>
              <td style="padding-bottom: 20px; padding-top: 20px;">
                <table style="border-top: solid 1px #bcbdbf" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                </table>
              </td>
            </tr> 
            
            <!-- SOCIAL / LOGO_site -->
            <tr>
              <td class="two-column" style="text-align: center; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                  <div class="w100p" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/cu6kce/icon_blog.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/erbU3K/icon_facebook.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td> 
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/g46kce/icon_google.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/miehOK/icon_instagram.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/j36U3K/icon_linkedin.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/hGrJxe/icon_twitter.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td>
                              <td style="padding-right: 5px;"><a href="#"><img src="https://image.ibb.co/h1CfAz/icon_youtube.png" width="55" alt="" style="width: 100%; max-width: 55px; height: auto; border: 0;" /></a></td>
                            </tr>
                          </table>                          
                        </td>
                      </tr>
                    </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top">
                <![endif]-->
                  <div class="w100p pt20" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <table class="contents" style="width: 100%;">
                            <tr>
                              <td style="text-align: right;"><img src="https://image.ibb.co/eTehOK/logo.png" style="width: 100%; max-width: 110px; height: auto;" width="110" /></td>
                            </tr>
                            <tr>
                              <td style="text-align: right; padding-left: 20px;">
                                <p style="font-family: arial, sans-serif, 'Open Sans'; font-size: 12px; color: #6d6e70;"><a href="http://www.rockwellautomation/com/en_UK" style="text-decoration: none; color: #6d6e70">www.rockwellautomation/com/en_UK</a></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr> 
            
            
            <!-- FOOTER -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="p0" style="padding-left: 20px;">
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">This email was sent to: sponthieux@ra.rockwell.com Copyright © 2018 Rockwell Automation, Inc. All rights reserved.</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">To view a complete list of Rockwell Automation trademarks please click here. Trademarks not belonging to Rockwell Automation are property of their respective companies.</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">To unsubscribe or to update your Rockwell Automation communication preferences please, click here.</p>                        
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">Rockwell Automation GmbH, Parsevalstr. 11, 40468 Düsseldorf, Deutschland<br />
                        Tel.: +49 (0)211 41553-0,  Fax.: +49 (0)211 41553-121, <br />
                        www.rockwellautomation.de</p>
                        <p style="font-family: arial, sans-serif; font-size: 9px; color: #6d6e60;">Sitz der Gesellschaft: Haan (Rheinl.), Amtsgericht Wuppertal, HR Nummer 13703  Geschäftsführer: Kawal Maharaj, Volker Heine</p>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>            
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
    </center>
</body>
</html>